<RCC>
    <qresource prefix="/">
        <file>res/About.bmp</file>
        <file>res/beijjl2.png</file>
        <file>res/cursor.png</file>
        <file>res/disk.png</file>
        <file>res/fast.png</file>
        <file>res/file_extension_bin.png</file>
        <file>res/fold.png</file>
        <file>res/fold2.png</file>
        <file>res/IDSSElogo.ico</file>
        <file>res/IDSSElogo.png</file>
        <file>res/information.png</file>
        <file>res/link.png</file>
        <file>res/link_add.png</file>
        <file>res/link_break.png</file>
        <file>res/link_delete.png</file>
        <file>res/magnifier.png</file>
        <file>res/magnifier_zoom_in.png</file>
        <file>res/magnifier_zoom_out.png</file>
        <file>res/openFile.jpg</file>
        <file>res/openHS.png</file>
        <file>res/package_delete.png</file>
        <file>res/package_green.png</file>
        <file>res/pause.png</file>
        <file>res/pencil_ruler.png</file>
        <file>res/picture.png</file>
        <file>res/picture_delete.png</file>
        <file>res/picture_edit.png</file>
        <file>res/picture_insert.png</file>
        <file>res/picture_save.png</file>
        <file>res/question.png</file>
        <file>res/research.png</file>
        <file>res/resultset_first.png</file>
        <file>res/resultset_last.png</file>
        <file>res/resultset_next.png</file>
        <file>res/resultset_previous.png</file>
        <file>res/run.png</file>
        <file>res/saveHS.png</file>
        <file>res/slow.png</file>
        <file>res/smallWindow.png</file>
        <file>res/start.png</file>
        <file>res/stop.jpg</file>
        <file>res/stop.png</file>
        <file>res/unfold.png</file>
        <file>res/unfold2.png</file>
    </qresource>
</RCC>
